﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LAB_1", "LAB_1\LAB_1.vcxproj", "{E8071823-37B8-4ABE-9110-B91FCFC6D37B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8071823-37B8-4ABE-9110-B91FCFC6D37B}.Debug|x64.ActiveCfg = Debug|x64
		{E8071823-37B8-4ABE-9110-B91FCFC6D37B}.Debug|x64.Build.0 = Debug|x64
		{E8071823-37B8-4ABE-9110-B91FCFC6D37B}.Debug|x86.ActiveCfg = Debug|Win32
		{E8071823-37B8-4ABE-9110-B91FCFC6D37B}.Debug|x86.Build.0 = Debug|Win32
		{E8071823-37B8-4ABE-9110-B91FCFC6D37B}.Release|x64.ActiveCfg = Release|x64
		{E8071823-37B8-4ABE-9110-B91FCFC6D37B}.Release|x64.Build.0 = Release|x64
		{E8071823-37B8-4ABE-9110-B91FCFC6D37B}.Release|x86.ActiveCfg = Release|Win32
		{E8071823-37B8-4ABE-9110-B91FCFC6D37B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFA7FFE2-C5C3-4F3D-A0A2-14ADCD29D9D1}
	EndGlobalSection
EndGlobal
